<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="TOP_CENTER" style="-fx-background-color: #90EE90;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.picit.hellopicit.HeaderController">
   <children>
      <ImageView fitHeight="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/PikminFruitslogo.png" />
         </image>
      </ImageView>
   </children>
</HBox>
