<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefHeight="440.0" prefWidth="292.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.picit.hellopicit.WinkelwagenController">
    <children>
      <BorderPane prefHeight="440.0" prefWidth="274.0">

         <center>
             <ListView fx:id="cartListView" prefHeight="400.0" prefWidth="108.0" style="-fx-background-color: fofofo;" BorderPane.alignment="CENTER" />
         </center>
         <right>
                <ListView fx:id="cartListPriceView" prefWidth="85.0" style="-fx-background-color: f0f0f0;" BorderPane.alignment="CENTER" />
         </right>
         <left>
                <Label fx:id="label" BorderPane.alignment="CENTER" />
         </left>
         <bottom>
            <ToolBar maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="524.0" style="-fx-background-color: f0f0f0;" BorderPane.alignment="CENTER">
               <items>
                    <Button fx:id="clearCartButton" onAction="#clearCart" text="Clear Cart" />
                    <Button fx:id="deleteItemButton" onAction="#deleteSelectedItem" text="Delete Item" />
                      <Label fx:id="totalPriceLabel" text="Total Price: €0.00" />
               </items>
            </ToolBar>
         </bottom>
      </BorderPane>
    </children>
</StackPane>
